NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1/users/
# NEXT_PUBLIC_API_URL=https://payforiegn-api.onrender.com/api/v1/users/
NEXT_PUBLIC_APP_URL=http://localhost:3000/api
NEXT_PUBLIC_CURRENCY_API=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies
NEXT_PUBLIC_NODE_ENV=development